#JWT Auth
JWT_SECRET = "secret@123"

#Admin
ADMIN_EMAIL = "officialsamar404@gmail.com"
ADMIN_PASSWORD = "quickblog123"

#Mongodb
MONGODB_URI = "mongodb+srv://officialsamar:quickblog123@cluster0.wb4ki6l.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_CIwoxgLfKpF2a0YSFKywM8Lh124="
IMAGEKIT_PRIVATE_KEY = "private_9xR5GKxSEvgbSDP6nfjOTBhZgaE="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/alwaysaltman"

#GeminiAPI
GEMINI_API_KEY = "AIzaSyCBqTsmXOXn9IPDLAKfkkMU4a8T1lH_Spg"